Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 28 Sep 2025 12:59:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF7C:3E1B05:FCC23:107B21:68D92ED3
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 12:49:24 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700104-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759063764.713276,VS0,VE491
Vary: Accept-Encoding
X-Fastly-Request-ID: ddfe576ba2fe4078d2be573bce579a933235479a

