Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 28 Sep 2025 12:59:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4B6:2BFE65:7142E0:756CF2:68D92ED1
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 12:49:21 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700082-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759063762.746123,VS0,VE165
Vary: Accept-Encoding
X-Fastly-Request-ID: c4938154a83e036cadc7972623e1eba957adf18b

