Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 28 Sep 2025 12:59:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F45E:222EE4:5314AE:5646B3:68D92ED9
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 12:49:30 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700089-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759063770.042257,VS0,VE198
Vary: Accept-Encoding
X-Fastly-Request-ID: 774574f348028966332960aa91e97902358e4307

