Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 28 Sep 2025 12:59:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48AF:25F24F:6FF4CB:74221E:68D92ED3
Accept-Ranges: bytes
Age: 1
Date: Sun, 28 Sep 2025 12:49:24 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700076-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759063764.000747,VS0,VE671
Vary: Accept-Encoding
X-Fastly-Request-ID: f558b9e4bb54dc7a74c8f0dab2beb84a2bccf29a

