Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 28 Sep 2025 12:59:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 20BA:3B7F17:13AB6F:14914A:68D92ED0
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 12:49:20 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700071-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759063761.731365,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: 9439a23ec9811f4f26b10e104b4881ba0e550baf

