Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 28 Sep 2025 12:59:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 27B8:1FB6B1:706FDB:74980F:68D92ED7
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 12:49:27 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700045-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759063768.595167,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: 77d99afa15b98c9dee26056ff6c027ab0b9befed

