Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 28 Sep 2025 12:59:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 51CC:2918A1:1D26BE:1EBF58:68D92ECB
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 12:49:19 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700032-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759063760.799445,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: 764bcf21cebd6fd869149b8223f8c09492cda0a7

