Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 28 Sep 2025 12:16:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2994:2756B9:6CEF90:710A39:68D924D8
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 12:49:22 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700107-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759063762.891964,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: 663dc1bf555e07125994f9ec33c6eaa1666d46fe

