Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 26 Sep 2025 08:31:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11AD:73D90:140382:14B342:68D64CF1
Accept-Ranges: bytes
Age: 125
Date: Sun, 28 Sep 2025 12:49:21 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700074-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759063762.901795,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: ab0998d470fed7c68b394f791af8f1985851e822

