Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 28 Sep 2025 12:59:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16BE:2B4AD9:708191:74AED3:68D92ED0
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 12:49:20 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700020-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759063761.743905,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: 7292391671ba5bfe10de22d2a0276d3526457969

