Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 28 Sep 2025 12:16:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A45B:2756B9:6CEDF6:71089C:68D924D4
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 12:49:21 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700065-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759063761.141657,VS0,VE184
Vary: Accept-Encoding
X-Fastly-Request-ID: e13c07cdd901eb4c24fadfe7529ead586fd40302

