Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 28 Sep 2025 12:59:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AEF:2EC511:708F94:74B95B:68D92ECE
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 12:49:20 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700026-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759063761.502595,VS0,VE165
Vary: Accept-Encoding
X-Fastly-Request-ID: db05e41e958ae521c8cd1e6c612816be9ffe611e

